WpfJSApp/MainWindow.xaml

<Window x:Class="WpfJSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJSApp"
        xmlns:CefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Width="1000" MinWidth="1000" WindowState="Maximized" Icon="Images/Browser.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="34"></RowDefinition>
            <RowDefinition Height ="*"></RowDefinition>
            <RowDefinition Height ="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Gray" Margin="2">
            <TextBox Name="txtAdress" Text ="{Binding ElementName=browser,Path=Address, Mode=TwoWay}" MinWidth="500" Margin="5" KeyDown="txtAdress_KeyDown"></TextBox>
            <Button Margin="5" Click="Button_Click">Call from string</Button>
            <Button Margin="5" Click="Button_Click_1">Load html</Button>
            <Button Margin="5" Click="Button_Click_2">rtrn val frm scrpt</Button>
            <Button Margin="5" Click="Button_Click_3">JS to .NET</Button>
        </StackPanel>
        <CefSharp:ChromiumWebBrowser Name ="browser" Grid.Row="1" Margin="2" Address="google.com"></CefSharp:ChromiumWebBrowser>
        <StatusBar Grid.Row="2" Margin="2" Background="Gray">
            <StatusBarItem>Status bar: </StatusBarItem>
            <StatusBarItem Name="stsBar1"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
